APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DEFAULT_LANG=cn

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_DRIVER=redis
QUEUE_CONNECTION=sync

ZUGGR_CLOUD_APP_ID=
ZUGGR_CLOUD_APP_SECRET=
ZUGGR_CLOUD_CLIENT_NODE=

LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5204

SENTRY_LARAVEL_DSN=